{
  "name": "Dhebs' Hardware Calculator",
  "short_name": "HardwareCalc",
  "description": "Hardware Calc: specialized offline Philippine sales invoice, VAT, form 2307, metrics and lumber estimator.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffbeb",
  "theme_color": "#eab308",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%23facc15%22/><text y=%22.75em%22 x=%225%22 font-size=%2268%22>🧮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%23facc15%22/><text y=%22.75em%22 x=%225%22 font-size=%2268%22>🧮</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
